        flex-direction: column;
        line-height: 1.4;
        justify-content: center;
        padding: 0.85rem 0;
    }

    .orderLabels {
        background-color: #f8f9fa;
        border-radius: 12px;
        margin-bottom: 0.75rem;
    }

    .orderLabels span {
        font-weight: 700;
        color: #888;
        font-size: 0.9rem;
    }

    .orderStats {
        font-size: 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    }

    .orderStats:last-child {
        border-bottom: none;
    }

    .orderStats .specialOrder {
        color: #aaa;
        font-size: 0.85rem;
    }
