<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Delivery_MasterPage_Site" %>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>لوحة تحكم المندوب</title>
    
    <!-- Bootstrap 3.3.7 & FontAwesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body { font-family: 'Segoe UI', Tahoma, sans-serif; background-color: #f8f9fa; margin: 0; }
        
        /* Sidebar Styling */
        #wrapper { display: flex; width: 100%; align-items: stretch; transition: all 0.3s; }
        #sidebar { 
            min-width: 280px; max-width: 280px; background: #232e3c; color: #fff; 
            min-height: 100vh; transition: all 0.3s; z-index: 999;
        }
        #sidebar.active { margin-right: -280px; }
        
        /* User Box */
        .sidebar-header { padding: 30px 20px; background: #1b2631; text-align: center; border-bottom: 1px solid #2e3b4e; }
        .user-img { width: 90px; height: 90px; border-radius: 50%; border: 3px solid #3498db; object-fit: cover; margin-bottom: 15px; }
        .user-info h4 { font-size: 16px; margin: 0; color: #fff; font-weight: 600; line-height: 1.5; }
        .user-status { font-size: 12px; color: #2ecc71; margin-top: 5px; display: block; }

        /* Navigation */
        .sidebar-nav { padding: 20px 0; list-style: none; }
        .sidebar-nav li a { 
            padding: 15px 25px; display: block; color: #a2aab4; text-decoration: none; 
            font-size: 15px; transition: 0.3s; border-right: 4px solid transparent;
        }
        .sidebar-nav li a:hover { color: #fff; background: #2e3b4e; border-right-color: #3498db; }
        .sidebar-nav li a i { margin-left: 15px; font-size: 18px; width: 25px; text-align: center; }
        
        /* Content Area */
        #content { width: 100%; padding: 0; min-height: 100vh; }
        .top-navbar { background: #fff; padding: 15px 30px; box-shadow: 0 2px 15px rgba(0,0,0,0.05); }
        .main-container { padding: 30px; }
        
        /* Responsive */
        @media (max-width: 768px) {
            #sidebar { margin-right: -280px; }
            #sidebar.active { margin-right: 0; }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <asp:Image ID="imgSidebarProfile" runat="server" CssClass="user-img" ImageUrl="~/Delivery/Uploads/Drivers/default-user.png" />
                    <div class="user-info">
                        <h4><asp:Label ID="lblDriverName" runat="server"></asp:Label></h4>
                        <span class="user-status"><i class="fa fa-circle"></i> متصل الآن</span>
                    </div>
                </div>

                <ul class="sidebar-nav">
                    <li><a href="CurrentTask.aspx"><i class="fa fa-map-marker"></i> المهمة الحالية</a></li>
<%--                    <li><a href="History.aspx"><i class="fa fa-history"></i> سجل الطلبات</a></li>--%>
                    <li><a href="Profile.aspx"><i class="fa fa-user-circle"></i> حسابي الشخصي</a></li>
                    <li style="margin-top: 50px;">
                        <a href="Login.aspx" style="color: #e74c3c;"><i class="fa fa-sign-out"></i> تسجيل الخروج</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content -->
            <div id="content">
                <div class="top-navbar">
                    <button type="button" id="sidebarCollapse" class="btn btn-default">
                        <i class="fa fa-bars"></i>
                    </button>
                    <span style="margin-right: 15px; font-weight: bold; color: #2c3e50;">نظام توصيل الطلبات</span>
                </div>
                
                <div class="main-container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>